<html>
  <head>
  </head>
  <body>
    <h1>Aufgaben Einf&uuml;hrung</h1>
    <p>
    Im Navigations-Reiter auf der linken seite des fenster k&ouml;nnen verschiedene
    4 Aufgaben ausgew&auml;hlt werden. Damit diese Aufgaben auch gel&ouml;st werden
    k&ouml;nnen, aktivieren sich verschiedene () im Reiter 'Tasks'. Der Counter
    wird nur in aufgabe 1 ben&ouml;tigt.
    </p>

    <h3> Aufgabe 1 - Bahnen z&auml;hlen</h3>
    <p>
    Hierbei sollte der Counter-Reiter ausgew&auml;hlt sein. Die aufgabe besteht
    darin, die einzelnen Tracks zu selektieren, wobei keine 'Secondaries'
    markiert werden d&uuml;rfen. 
    </p>

    <h3> Aufgabe 2 - Geladene Bahnen</h3>
    <p>
    In der zweiten Aufgabe sollen die Tracks anhand ihrer Ladung markiert
    werden. Daf&uuml;r sind nun zwei Buttons, 'positive' und 'negative', im Reiter
    'tasks' aktiviert. Zu anfang ist dabei positive ausgew&auml;hlt
    </p>

    <h3> Aufgabe 3 - Sekund&auml;re Bahnen</h3>
    <p>
    Diese Aufgabe unterscheidet sich von den anderen darin, dass nun zu
    Anfang ein Secondary markiert werden soll. Au&szlig;erdem kann die gez&auml;hlte
    anzahl dieser Secondary tracks unter 'estimated nr of sec. tracks'
    eingetragen und ggf. &uuml;berpr&uuml;ft werden. Danach geht es mit Aufgabe 1 weiter.

    <b>Hinweis:</b> falls es keine secondaries gibt, brauchen auch keine
    markiert werden -> wie Aufg. 1
    </p>

    <h3> Aufgabe 4 - Hoch-pt Bahnen</h3>
    <p>
    Wie auch schon in Task 3 soll zu Anfang ein besonderer Track selektiert
    werden, in diesem Fall der mit dem gr&ouml;&szlig;ten pt. Danach geht es mit
    Aufgabe 1 weiter. 
    </p>
  </body>
</html>
